# biblioteca

./: .env  .gitignore  Biblioteca.sln  Dockerfile  README.md  compose.yml  docker-compose.yml
.github/workflows/: main.yml
docs/: docker.txt  ef_migration.txt
src/Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs  appsettings.json
src/Biblioteca.Api/AppConfig/: AuthConfig.cs  DbConfig.cs  DependenciesConfig.cs  SwaggerConfig.cs  SwaggerGenConfig.cs  VersioningConfig.cs
src/Biblioteca.Api/Controller/: ApiControllerBase.cs  AutorController.cs  EmprestimoController.cs  FuncionarioController.cs  GeneroController.cs  LivroController.cs  UsuarioController.cs
src/Biblioteca.Api/Middleware/: ExceptionMiddleware.cs
src/Biblioteca.Api/Properties/: launchSettings.json
src/Biblioteca.Application/: Biblioteca.Application.csproj
src/Biblioteca.Application/Interface/: IAutorService.cs  IEmprestimoService.cs  IFuncionarioService.cs  IGeneroService.cs  ILivroService.cs  ISenhaService.cs  ITokenService.cs  IUsuarioService.cs
src/Biblioteca.Application/Models/: RespostaPadraoModel.cs  RetornarAtualizaModel.cs  RetornarCadastroModel.cs
src/Biblioteca.Application/Service/: AutorService.cs  EmprestimoService.cs  FuncionarioService.cs  GeneroService.cs  (+4 more)
src/Biblioteca.Data/: Biblioteca.Data.csproj
src/Biblioteca.Data/Context/: BibliotecaContext.cs
src/Biblioteca.Data/Factory/: RelatorioLivroFactory.cs
src/Biblioteca.Data/Mapping/: AutorMapping.cs  EmprestimoMapping.cs  FuncionarioMapping.cs  GeneroMapping.cs  LivroMapping.cs  UsuarioMapping.cs
src/Biblioteca.Data/Migrations/: 20240906234010_migracao_inicial.Designer.cs  20240906234010_migracao_inicial.cs  20240908173521_criar_usuario.Designer.cs  20240908173521_criar_usuario.cs  20240908194229_criar_funcionario.Designer.cs  20240908194229_criar_funcionario.cs  20240910020731_criar_emprestimo.Designer.cs  20240910020731_criar_emprestimo.cs  20240910022355_checkdata_emprestimo.Designer.cs  20240910022355_checkdata_emprestimo.cs  20240910104549_addrenovado_emprestimo.Designer.cs  20240910104549_addrenovado_emprestimo.cs  20250507225459_bcrypt.Designer.cs  20250507225459_bcrypt.cs  BibliotecaContextModelSnapshot.cs
src/Biblioteca.Data/Reports/: LivroRelatorio.cs  RelatorioLivroPdf.cs  RelatorioLivroTxt.cs
src/Biblioteca.Data/Repository/: AutorRepository.cs  EmprestimoRepository.cs  FuncionarioRepository.cs  GeneroRepository.cs  LivroRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
tests/Biblioteca.Api.FunctionalTests/: BaseFunctionalTests.cs  Biblioteca.Api.FunctionalTests.csproj  FunctionalTestWebApplicationFactory.cs  TestAuthHandler.cs
tests/Biblioteca.Api.FunctionalTests/Controller/: AutorFunctionalTests.cs  EmprestimoFunctionalTests.cs  FuncionarioFunctionalTests.cs  GeneroFunctionalTests.cs  LivroFunctionalTests.cs  UsuarioFunctionalTests.cs
tests/Biblioteca.Api.FunctionalTests/Fixture/: ModelsFixture.cs
tests/Biblioteca.Application.UnitTests/: Biblioteca.Application.UnitTests.csproj
tests/Biblioteca.Domain.UnitTests/: Biblioteca.Domain.UnitTests.csproj
(+51 files in other folders)
